# Config Hierarchy

- [scene](scene.md) Top level configuration contains all other elements  
  - [background](background.md) Handles background display options  
    - [image](image.md) Image options for background  
    - [transitions](transitions.md) Transition options for background  
  - [characters](characters.md) Character config options  
    - [background](background.md) Same as scene background but has a different precedence order  
    - [dialog_box](dialog_box.md) Same as scene dialog_box but has a different precedence order  
    - [image](image.md) Character image options  
    - [transitions](transitions.md) Transition options for character  
  - [dialog_box](dialog_box.md) Dialog box display options  
    - [image](image.md) Image options for dialog box  
    - [text](text.md) Text options for dialog box  
      - [line](line.md) Line display options for dialog box  
        - [color](color.md) Line color options  
        - [midline options](midline_options.md) Change font, color, adding images etc in the middle of the line.  
      - [question](question.md) Options for when we ask player a question  
    - [transitions](transitions.md) Transition options for dialog_box  
    - [name_box](name_box.md) Display options for name_box  
      - [image](image.md) Image options for name_box  
      - [line](line.md) Line options for name_box  
        - [color](color.md) Line color options for name_box  
